PodcastR.WindowsStore/App.xaml

<Application x:Class="PodcastR.WindowsStore.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:PodcastR.WindowsStore" xmlns:localData="using:PodcastR.WindowsStore.Data" xmlns:conv="using:PodcastR.WindowsStore.Converters">
    <Application.Resources>
        <!-- Application-specific resources -->
        <x:String x:Key="AppName">PodcastR</x:String>
        <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:PodcastR.WindowsStore.ViewModel" />
        <conv:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <conv:BackgroundTransferStatusToStringConverter x:Key="BackgroundTransferStatusToStringConverter"/>
        <conv:UlongToDoubleConverter x:Key="UlongToDoubleConverter" />
        <Style  x:Key="RootFrameStyle" TargetType="Frame">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <Grid>
                            <MediaElement x:Name="MediaPlayer" 
                                          AudioCategory="BackgroundCapableMedia"
                                          AreTransportControlsEnabled="False"/>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="EpisodeTemplate">
            <Grid Height="100" Width="500" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="100">
                    <Image Source="{Binding Episode.ImageUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Episode.Name}"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="{Binding Episode.Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding Episode.Author}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                    <TextBlock Text="{Binding Episode.Published}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60"/>
                    <ProgressBar Maximum="100" Minimum="0" Value="{Binding Percent, Converter={StaticResource UlongToDoubleConverter}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>