PodcastR.WindowsStore/EpisodePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PodcastR.WindowsStore.EpisodePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodcastR.WindowsStore"
    xmlns:data="using:PodcastR.WindowsStore.Data"
    xmlns:common="using:PodcastR.WindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Episode}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="553"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="39,4,14,0">
                <Image Source="{Binding Episode.ImageUrl}" 
                       Stretch="UniformToFill" 
                       Width="500" Height="500"
                       AutomationProperties.Name="{Binding Episode.Name}"/>
                <ProgressBar Maximum="100" Minimum="0" Margin="0,5,0,5"
                             Value="{Binding Percent, Converter={StaticResource UlongToDoubleConverter}}" 
                             Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="{Binding ToggleEpisodeLocationCommand.Icon}" 
                                  Command="{Binding ToggleEpisodeLocationCommand.Command}" 
                                  Visibility="{Binding Episode, Converter={StaticResource ObjectToVisibilityConverter}}"
                                  Label="{Binding ToggleEpisodeLocationCommand.Label}"/>
                    <AppBarButton Icon="{Binding PlayCommand.Icon}" 
                                  Command="{Binding PlayCommand.Command}" 
                                  Label="{Binding PlayCommand.Label}"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Margin="10" Text="{Binding Episode.Summary}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Episode.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
