PodcastR.WindowsStore/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PodcastR.HubPage"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodcastR"
    xmlns:data="using:PodcastRData"
    xmlns:common="using:PodcastRCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="using:System.ComponentModel"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PodcastTemplate">
            <Grid Height="175" Width="175" Margin="0">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Podcast.ImageUrl}" Stretch="Fill" AutomationProperties.Name="{Binding Podcast.Name}"/>
                </Grid.Background>
                <StackPanel VerticalAlignment="Bottom" Background="Black" Opacity=".75">
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Podcast.Name}" FontSize="15" FontWeight="Light"  TextWrapping="NoWrap"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Flyout x:Key="AddPodcastFlyout">
            <StackPanel Width="400">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock Margin="10"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Text="Add Podcast"/>
                <TextBox Margin="10"
                         Text="{Binding FeedUri,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="10"
                        Grid.Column="1"
                        Content="Add"
                        Command="{Binding AddPodcastCommand}"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Padding="10,0,10,0" IsSticky="True" IsOpen="{Binding IsOpen}">
            <AppBarButton Icon="Add" Label="Add To Playlist" Command="{Binding AddToPlaylistCommand}"/>
            <AppBarButton Icon="List" Label="Playlist" Command="{Binding ShowPlaylistFlyoutCommand}"/>
            <AppBarButton Icon="{Binding SelectedEpisode.ToggleEpisodeLocationCommand.Icon}" 
                          Command="{Binding SelectedEpisode.ToggleEpisodeLocationCommand.Command}" 
                          Visibility="{Binding SelectedEpisode, Converter={StaticResource ObjectToVisibilityConverter}}"
                          Label="{Binding SelectedEpisode.ToggleEpisodeLocationCommand.Label}"/>
            <AppBarButton Icon="Manage" Label="Downloads" Command="{Binding ShowDownloadsFlyoutCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Flyout="{StaticResource AddPodcastFlyout}" Icon="Add" Label="Add Podcast"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Hub.Transitions>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity=".85">
                    <TextBlock x:Name="pageTitle" Margin="15"
                               Text="{StaticResource AppName}" 
                               Style="{StaticResource HeaderTextBlockStyle}" 
                               VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="1000" DataContext="{Binding NowPlaying}" 
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Visibility="{Binding Episode, Converter={StaticResource ObjectToVisibilityConverter}}">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding Episode.Episode.ImageUrl}" Stretch="UniformToFill"/>
                </HubSection.Background>
                <DataTemplate>
                    <Grid>
                        <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                                    Opacity=".85" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                            <TextBlock Margin="10"                          
                                       Style="{StaticResource HeaderTextBlockStyle}"
                                       Text="{Binding Episode.Episode.Name}"
                                       TextAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"/>
                            <TextBlock Margin="10"
                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                       Text="{Binding Episode.Episode.Author}"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords"/>
                            <TextBlock Margin="10"
                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                       TextAlignment="Center">
                                <Run Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanToStringConverter}}"/> | <Run Text="{Binding TotalTime, Converter={StaticResource TimeSpanToStringConverter}}"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <AppBarButton Icon="{Binding IsPlaying, Converter={StaticResource IsPlayingToSymbolConverter}}" 
                                              Command="{Binding PlayCommand}"></AppBarButton>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Section1Header" Header="Subscriptions" IsHeaderInteractive="True">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Podcasts}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource PodcastTemplate}"
                        SelectionMode="None"                        
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Section3Header" Header="Episodes" Padding="40,40,40,32" IsHeaderInteractive="True">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Episodes}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource EpisodeTemplate}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedEpisode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        IsSwipeEnabled="True"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
