PodcastR.WindowsStore/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PodcastR.WindowsStore.HubPage"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodcastR.WindowsStore"
    xmlns:data="using:PodcastR.WindowsStore.Data"
    xmlns:common="using:PodcastR.WindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="using:System.ComponentModel"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="PodcastsViewSource" Source="{Binding Podcasts}">

        </CollectionViewSource>
        <DataTemplate x:Key="EpisodeTemplate">
            <Grid Height="100" Width="500" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="100">
                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding Author}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                    <TextBlock Text="{Binding Published}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PodcastTemplate">
            <Grid Height="175" Width="175" Margin="0">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="Fill" AutomationProperties.Name="{Binding Name}"/>
                </Grid.Background>
                <StackPanel VerticalAlignment="Bottom" Background="Black" Opacity=".75">
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Light"  TextWrapping="NoWrap"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Flyout x:Key="AddPodcastFlyout">
            <Grid>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Margin="10"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Text="Add Podcast"/>
                <TextBox Grid.Row="1" Margin="10"
                         Text="{Binding FeedUri,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="1" Margin="10"
                        Grid.Column="1"
                        Content="Add"
                        Command="{Binding AddPodcastCommand}"/>
            </Grid>
        </Flyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton Flyout="{StaticResource AddPodcastFlyout}" Icon="Add" Label="Add Podcast"/>
                <AppBarButton Icon="Clear" Label="Clear" Command="{Binding ClearPodcastsCommand}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                               VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="850" DataContext="{Binding NowPlaying}" 
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Center">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill"/>
                </HubSection.Background>
                <DataTemplate>
                    <Grid>
                        <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                                    Opacity=".85" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="10"                          
                                       Style="{StaticResource HeaderTextBlockStyle}"
                                       Text="{Binding Name}"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords"/>
                            <TextBlock Margin="10"
                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                       Text="{Binding Author}"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Section1Header" Header="Subscriptions">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Podcasts}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource PodcastTemplate}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedPodcast, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection DataContext="{Binding Episodes}"
                        x:Uid="Section3Header" Header="Episodes" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource EpisodeTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
