PodcastR.WindowsStore/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PodcastR.WindowsStore.HubPage"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodcastR.WindowsStore"
    xmlns:data="using:PodcastR.WindowsStore.Data"
    xmlns:common="using:PodcastR.WindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="using:System.ComponentModel"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="PodcastsViewSource" Source="{Binding Podcasts}">
            
        </CollectionViewSource>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding Podcast.ImageUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Author}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                    <TextBlock Text="{Binding Published}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Standard300x260ItemTemplate">
            <Grid Height="300" Width="250" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="250">
                    <Image Source="{Binding ImageUrl}" Stretch="Fill" AutomationProperties.Name="{Binding Name}"/>
                </Border>
                <Border Grid.Row="1">
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <Flyout x:Key="AddPodcastFlyout">
            <Grid>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Margin="10"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Text="Add Podcast"/>
                <TextBox Grid.Row="1" Margin="10"
                         Text="{Binding FeedUri,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="1" Margin="10"
                        Grid.Column="1"
                        Content="Add"
                        Command="{Binding AddPodcastCommand}"/>
            </Grid>
        </Flyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton Flyout="{StaticResource AddPodcastFlyout}" Icon="Add" Label="Add Podcast"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="-1,-1,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="780" Header="Now Playing" DataContext="{Binding NowPlaying}">
                <DataTemplate>
                    <Grid Margin="-9,-14,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Height="700"
                               Width="700"
                               Margin="5"
                               Source="{Binding ImageUrl}" Stretch="Fill"/>
                        <TextBlock Grid.Row="1" Margin="10,0,10,0"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="{Binding Name}"/>
                        <TextBlock Grid.Row="2" Margin="10,0,10,0"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{Binding Podcast.Name}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Section1Header" Header="Subscriptions">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Podcasts}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource  Standard300x260ItemTemplate}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedPodcast, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection DataContext="{Binding Episodes}"
                        x:Uid="Section3Header" Header="Episodes" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
