PodcastR.WindowsStore/Views/RegisterPage.xaml

<Page
    x:Class="PodcastR.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodcastR.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Register, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Margin="39,0,0,0"
                    Grid.Row="1">
            <TextBlock Text="{StaticResource AppName}"
                       Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>

            <TextBox PlaceholderText="Username" Margin="0,20,3,2" Text="{Binding Account.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <PasswordBox PlaceholderText="Password" Margin="0,2,3,2" Password="{Binding Account.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
            <PasswordBox PlaceholderText="Confirm Password" Margin="0,2,3,2" Password="{Binding Account.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>

            <Button Content="Register" Margin="5" Padding="4" HorizontalAlignment="Left" Command="{Binding RegisterCommand}"></Button>
        </StackPanel>

        <Button Margin="39,59,39,0" 
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
    </Grid>
</Page>
